{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f46\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f179\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f409\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\f407\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f408\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f410\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\f487\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f488\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f490\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f491\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f492\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f493\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f494\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f495\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\f499\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f509\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f507\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f508\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}
{\f510\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}
{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\red36\green41\blue47;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid11099749 Normal (Web);}}{\*\listtable{\list\listtemplateid-1984769268{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1886795210}}{\*\listoverridetable{\listoverride\listid1886795210\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid7668164\rsid11099749}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'cd\'f5 \'f0\'a9\'c8\'bb}{\operator \'cd\'f5 \'f0\'a9\'c8\'bb}{\creatim\yr2023\mo2\dy7\hr20\min40}{\revtim\yr2023\mo2\dy7\hr20\min40}{\version2}{\edmins0}{\nofpages8}
{\nofwords1343}{\nofchars7660}{\nofcharsws8986}{\vern63}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7668164\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11099749 \cbpat8 \rtlch\fcs1 \af13\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION}{
\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11099749 \cbpat8 {\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 Definitions.}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\cf19\insrsid11099749 
\par }\pard \ltrpar\s15\ql \li720\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11099749 \cbpat8 {\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 
"License" shall mean the terms and conditions for use, reproduction,\~and distribution as defined by Sections 1 through 9 of this document.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 "Licensor" shall mean the copyright owner or entity authorized by\~the\hich\af44\dbch\af13\loch\f44  copyright owner that is granting the License.}{\rtlch\fcs1 \af44 
\ltrch\fcs0 \f44\cf19\insrsid11099749 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 "Legal Entity" shall mean the union of the acting entity and all\~other entities that control, are controlled by, or are under common\~
control with that entity. For the purposes of this definition,\~"control" mea\hich\af44\dbch\af13\loch\f44 ns (i) the power, direct or indirect, to cause the\~direction or management of such entity, whether by contract or\~
otherwise, or (ii) ownership of fifty percent (50%) or more of the\~outstanding shares, or (iii) beneficial ownership of such entity.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 "You" (or\hich\af44\dbch\af13\loch\f44  "Your") shall mean an individual or Legal Entity\~exercising permissions granted by this License.}{\rtlch\fcs1 \af44 
\ltrch\fcs0 \f44\cf19\insrsid11099749 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 "Source" form shall mean the preferred form for making modifications,\~including but not limited to software source code, documentation\~source, and configurati
\hich\af44\dbch\af13\loch\f44 on files.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 "Object" form shall mean any form resulting from mechanical\~transformation or translation of a Source form, including but\~
not limited to compiled object code, generated documentation,\~and conversions to other media types.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 "Work" shall mean the wo\hich\af44\dbch\af13\loch\f44 rk of authorship, whether in Source or\~Object form, made available under the License, as indicated by a\~
copyright notice that is included in or attached to the work\~(an example is provided in the Appendix below).}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 "Derivative Works" shall mean any work, whe\hich\af44\dbch\af13\loch\f44 ther in Source or Object\~form, that is based on (or derived from) the Work and for which the
\~editorial revisions, annotations, elaborations, or other modifications\~represent, as a whole, an original work of authorship. For the purposes\~of this License, De\hich\af44\dbch\af13\loch\f44 r\hich\af44\dbch\af13\loch\f44 
ivative Works shall not include works that remain\~separable from, or merely link (or bind by name) to the interfaces of,\~the Work and Derivative Works thereof.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 "Contribution" shall mean any work of authorship, including\~the original version of the Work and\hich\af44\dbch\af13\loch\f44  any modifications or additions\~
to that Work or Derivative Works thereof, that is intentionally\~submitted to Licensor for inclusion in the Work by the copyright owner\~or by an individual or Legal Entity authorized to submit on behalf of\~the copyright owne
\hich\af44\dbch\af13\loch\f44 r\hich\af44\dbch\af13\loch\f44 . For the purposes of this definition, "submitted"\~means any form of electronic, verbal, or written communication sent\~to the Licensor or its representatives, including but not limited to\~
communication on electronic mailing lists, source code control syst\hich\af44\dbch\af13\loch\f44 e\hich\af44\dbch\af13\loch\f44 ms,\~and issue tracking systems that are managed by, or on behalf of, the\~
Licensor for the purpose of discussing and improving the Work, but\~excluding communication that is conspicuously marked or otherwise\~designated in writing by the copyright owner as "\hich\af44\dbch\af13\loch\f44 N\hich\af44\dbch\af13\loch\f44 
ot a Contribution."}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 "Contributor" shall mean Licensor and any individual or Legal Entity\~on behalf of whom a Contribution has been received by Licensor and\~
subsequently incorporated within the Work.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11099749 \cbpat8 {\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 Grant of Copyright License. Subject to the terms and cond
\hich\af44\dbch\af13\loch\f44 itions of\~this License, each Contributor hereby grants to You a perpetual,\~worldwide, non-exclusive, no-charge, royalty-free, irrevocable\~copyright license to reproduce, prepare Derivative Works of,\~
publicly display, publicly perform, sublicense, and dist\hich\af44\dbch\af13\loch\f44 r\hich\af44\dbch\af13\loch\f44 ibute the\~Work and such Derivative Works in Source or Object form.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 3.\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 
Grant of Patent License. Subject to the terms and conditions of\~this License, each Contributor hereby grants to You a perpetual,\~worldwide, non-exclusive, no-charge, royalty-free, irrevocab\hich\af44\dbch\af13\loch\f44 le\~
(except as stated in this section) patent license to make, have made,\~use, offer to sell, sell, import, and otherwise transfer the Work,\~where such license applies only to those patent claims licensable\~by such Contributor that are necessarily infringe
\hich\af44\dbch\af13\loch\f44 d\hich\af44\dbch\af13\loch\f44  by their\~Contribution(s) alone or by combination of their Contribution(s)\~with the Work to which such Contribution(s) was submitted. If You\~
institute patent litigation against any entity (including a\~cross-claim or counterclaim in a lawsuit) alleging tha\hich\af44\dbch\af13\loch\f44 t\hich\af44\dbch\af13\loch\f44  the Work\~or a Contribution incorporated within the Work constitutes direct\~
or contributory patent infringement, then any patent licenses\~granted to You under this License for that Work shall terminate\~as of the date such litigation is filed.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 4.\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 Redistributio
\hich\af44\dbch\af13\loch\f44 n. You may reproduce and distribute copies of the\~Work or Derivative Works thereof in any medium, with or without\~modifications, and in Source or Object form, provided that You\~meet the following conditions:}{\rtlch\fcs1 
\af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par }\pard \ltrpar\s15\ql \li720\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11099749 \cbpat8 {\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 
(a) You must give any other recipients of the Wo\hich\af44\dbch\af13\loch\f44 rk or\~Derivative Works a copy of this License; and}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 (b) You must cause any modified files to carry prominent notices\~stating that You changed the files; and}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 

\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 (c) You must retain, in the Source form of any Derivative Works\~that You distribute, all copyright, \hich\af44\dbch\af13\loch\f44 patent, trademark, and\~
attribution notices from the Source form of the Work,\~excluding those notices that do not pertain to any part of\~the Derivative Works; and}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 (d) If the Work includes a "NOTICE" text file as part of its\~distribution, then any Derivative\hich\af44\dbch\af13\loch\f44  Works that You distribute must\~
include a readable copy of the attribution notices contained\~within such NOTICE file, excluding those notices that do not\~pertain to any part of the Derivative Works, in at least one\~of the following places: within a NOTICE
\hich\af44\dbch\af13\loch\f44  \hich\af44\dbch\af13\loch\f44 text file distributed\~as part of the Derivative Works; within the Source form or\~documentation, if provided along with the Derivative Works; or,\~
within a display generated by the Derivative Works, if and\~wherever such third-party notices normally appear. \hich\af44\dbch\af13\loch\f44 T\hich\af44\dbch\af13\loch\f44 he contents\~of the NOTICE file are for informational purposes only and\~
do not modify the License. You may add Your own attribution\~notices within Derivative Works that You distribute, alongside\~or as an addendum to the NOTICE text from the Work, provided\~\hich\af44\dbch\af13\loch\f44 t\hich\af44\dbch\af13\loch\f44 
hat such additional attribution notices cannot be construed\~as modifying the License.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 You may add Your own copyright statement to Your modifications and\~may provide additional or different license terms and conditions\~
for use, reproduction, or distribution\hich\af44\dbch\af13\loch\f44  of Your modifications, or\~for any such Derivative Works as a whole, provided Your use,\~reproduction, and distribution of the Work otherwise complies with\~
the conditions stated in this License.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 5.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11099749 \cbpat8 {\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 
Submission of Contributions. Unless You explicitly state other\hich\af44\dbch\af13\loch\f44 wise,\~any Contribution intentionally submitted for inclusion in the Work\~by You to the Licensor shall be under the terms and conditions of\~
this License, without any additional terms or conditions.\~Notwithstanding the above, nothing herein shall supersede \hich\af44\dbch\af13\loch\f44 o\hich\af44\dbch\af13\loch\f44 r modify\~the terms of any separate license agreement you may have executed\~
with Licensor regarding such Contributions.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 6.\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 
Trademarks. This License does not grant permission to use the trade\~names, trademarks, service marks, or product names of the Licensor,\~e\hich\af44\dbch\af13\loch\f44 xcept as required for reasonable and customary use in describing the\~
origin of the Work and reproducing the content of the NOTICE file.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 7.\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 
Disclaimer of Warranty. Unless required by applicable law or\~agreed to in writing, Licensor provides the Work (and each\~Contributor provides its Contributions) on an "AS IS" BASIS,\~WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\~
implied, i\hich\af44\dbch\af13\loch\f44 n\hich\af44\dbch\af13\loch\f44 cluding, without limitation, any warranties or conditions\~of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\~
PARTICULAR PURPOSE. You are solely responsible for determining the\~appropriateness of using or redistributing the Work and assume any\~r\hich\af44\dbch\af13\loch\f44 i\hich\af44\dbch\af13\loch\f44 
sks associated with Your exercise of permissions under this License.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 8.\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 
Limitation of Liability. In no event and under no legal theory,\~whether in tort (including negligence), contract, or otherwise,\~unless required by applicable law (such as deliberate and g\hich\af44\dbch\af13\loch\f44 rossly\~
negligent acts) or agreed to in writing, shall any Contributor be\~liable to You for damages, including any direct, indirect, special,\~incidental, or consequential damages of any character arising as a\~result of this License or out of the use or ina
\hich\af44\dbch\af13\loch\f44 b\hich\af44\dbch\af13\loch\f44 ility to use the\~Work (including but not limited to damages for loss of goodwill,\~work stoppage, computer failure or malfunction, or any and all\~
other commercial damages or losses), even if such Contributor\~has been advised of the possibility of such dama\hich\af44\dbch\af13\loch\f44 g\hich\af44\dbch\af13\loch\f44 es.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 9.\tab}}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid11099749 \hich\af44\dbch\af13\loch\f44 
Accepting Warranty or Additional Liability. While redistributing\~the Work or Derivative Works thereof, You may choose to offer,\~and charge a fee for, acceptance of support, warranty, indemnity,\~or other liability obligations and/or rights consistent wi
\hich\af44\dbch\af13\loch\f44 th this\~License. However, in accepting such obligations, You may act only\~on Your own behalf and on Your sole responsibility, not on behalf\~of any other Contributor, and only if You agree to indemnify,\~
defend, and hold each Contributor harmless for any li\hich\af44\dbch\af13\loch\f44 a\hich\af44\dbch\af13\loch\f44 bility\~incurred by, or claims asserted against, such Contributor by reason\~of your accepting any such warranty or additional liability.

\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7668164\charrsid11099749 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210016d15efeb1070000da200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fb8ff619877592369461f8be5a04f6fec5ddb58b2431e7ba5d64c7b7ba6c5746bd7221882f3741c1c1c24210f17
38f2928710124820e6eee1fe97f361938f3fe2aa7b6634dd522bde5d7c608edd5d164deb5755bfaeaaaeaee9bef9ded3983a6738e584255db776c3731d9cccd8
9c2461d77d341d57daaec3054ae688b20477dd35e6ee7bb7fef8879be8404438c60ec827fc0075dd4888e541b5ca67308cf80db6c4097cb760698c043ca66175
9ea273d01bd36addf39ad51891c475121483dafb8b059961e73f2ffef9f3575ffcfbe33fc39f7babb031a26028115c0ecc683a9116b021a8b0f3d39a44f0351f
d0d43943b4eb82b9393b9fe2a7c27528e202bee8ba6df9d372abb76e56d1412e44c51e594d6eac7e72b95c607e5a5736d3f06463d4f703bfd9dbe857002a7671
a3d6a8396a6ef429009acd60a619175367ab3ef073ac06ca3e5a740f5bc346cdc06bfa1b3b9c7b81fc35f00a94e9f777f0e3f1c0f33c03af40193ed8c107fd4e
7f68ea57a00cdfdcc1b7bcded02f62a481224a92d31db417341b8362b61bc882d1432bbc13f8e3563d275fa2201b36d9254d2c5822f6e55a8c9eb0740c0009a4
4890c411eb255ea01924f3eb6ffff4fa1fff728e481841de2d51c2388c7a756fec35e0bffcf5d5271550748091262c690111be3324e9387c9692a5e8ba7740ab
ab415ebd78f1f2f98f2f9ffff4f2934f5e3eff2eb7ad54197287280975b95fbffeeb6f5f7eecfcf2c3df7ffdf4b3ccf4369eeb78636a56f530e3d213af3efffe
f58fdfbffae22f3f7ff3a9457b2f45273a7c4a62cc9d7bf8dc79c86298a0c5003e492f27318d10d1257a49c85182a4158bfe91880cf4bd35a2c882eb63d38f8f
53a83436e0edd51383f0244a57825834de8d620378cc18edb3d4ea85bbd296e6e6e92a09edc6d3958e7b88d099cdf60025469447ab25945862533988b041f301
458940214eb070e477ec1463cbec3e24c4f0eb3199a58cb385703e244e1f11ab4ba6e4c4c8a652e890c41097b58d20c4dbf0cdf163a7cfa86dd6437c6622616d
206a213fc5d470e36db41228b6a99ca298ea0e3f4222b2919cacd3998e1b7101910e3165ce688e39b7c9dc4f61be5ad0ef22286ed6b01fd3756c2253414e6d3a
8f10633a72c84e07118a9736ec8424918e7d9f9f428a22e7011336f8313357887c8638a0646fb81f136c84fbcdd5e01154589d529920f29b556a89e56dcc8cfc
9dace902615ba9e9a5b151627b29b166477f151aa97d843145e7688eb1f3e87d0b833e5b1a3e2f49df89a0aa1c625b62dd4166aecae70473eca8de66b74e1e11
6ea4ec04876c0f9fe3f556e159a32446e93ecdf720eabacf4727292c46cb3cefd3d9a90ebc47a013847cb13ae53e071d5a72efd5fa2042c606269fb93d5fd7a9
11bf8bac3158974f0c1a17589720832f2d03855d97f95ddf4c11350c94093345c439b2955b1031c25f8ac8cd5589adac720b73d1966180e6c8e8796292bca901
da6a7d82ff5deb030dc6abbf7d69c9c1b7d3eed8151bb5ea928dcebe5a72b8d5deecc36d37350396cec9bbdfd30cd12a7980611bd92d58d72dcd754be3fedfb7
34fbd6f37523b3afddb86e645c6830ae1b99fc68e5ed343265ef026d8d3cefc88e79d4a14fbcf7cc6741289d8835c5475c1dfb70789d998f6150caa9634fbc39
035c46f0516e7360c0c0852952324ecac407444493082de170a8e64a2521cf5587dc59320e67466ad8aa5be2e92a3e66f3eca8b356830339752207169128c7bd
60330ec7542243375be5f1dd46bd621baa63d6828094bd0c09cd9849a26121d12a06a593d4a12e38cd4242cdecadb0e85858b4a5fa22543b2c80da262af0beed
c05b7ad70d7c100121388e83de7c2ee39485ba88ae0ae6db8cf43e671a19000d76910165a43b92ebdee9c9d965a97681481b24b474334928cfa8068f47f0169c
67a71cbd088dcbc6ba5386d4a0275da1ec416a95345aeddf6371d55883dc766da0895e2968e29c77dd6623809499a165d75dc091317c8c97903b5cbe72211ac2
f5cb4ca4d982bf4a6559a65c0c118f3287aba223c30eef6d44e0d4a12486ab0fe995220c3451354471abd5a120bcb3e43a5056de3572107433c878b1c033a187
5d1b919ece1ea1c267b5c2faad12bf3a584ab215847b12cdcf9d13ba4a1f2248b1a055930e9c130e5707b5cc9b730257619b4256e6dfd6c694975dfd2e4ae550
368ee83242f98ea217f30cae4af9868e7adaf8407bcae70c0ed55c926f8427a1dc6075a71abbe966d7c838ecdd75df2c243da715cd72cf34aa8adc358be5b3b1
ada6625828b6812d5f5e6d93d758152ededae1b3d2bd5d723b45addbea1336bb0438dc9cc3a5b77e8d5a69cc709864bc5b8665cdce47cdbda398e01ba85d6493
d0aa7eb350bbe5b7cd1e6135078357daf9416e3b6b616851f4952a5bd4d5b97eadcd4e9e40f1184297bba282ab50c2a5758aa0219aa89e242b1bb0449e8a7c69
c027679592aefb9117f4fc413d1854bc7630aaf80ddfabb4835ea3d20b82466d14d4bc61bffe0c361611c5b520bbb61fc3fd055de797f76a7ce7023f2eae686e
cc585c65ea82beaa88ab0bfc5add76813f5557f375afd6702a0e5c74d65d874001faa8591f771a9d7eb3d269f4c6157fd86f573a8366bf326c0e5ac3f17010b4
3be367ae73a6c07eaf31f09ba376a5591b0c2a7ed3935369772a2dbf5eeff9ad5e7be4f79ee52d0d78212b25b95fc0d58ae3adff020000ffff0300504b030414
0006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73
848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac1
6db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b01
7cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600
080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006
00080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000002100
6b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00
1400060008000000210016d15efeb1070000da2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b
01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bb0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b60b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090bf
f558f13ad901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}